<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="vendors/reset.min.css">
    <link rel="stylesheet" href="resources/css/shared/main-layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="header-navigation">
            <ul>
                <li>
                    <a href="" id="shopping-cart">
                        <i class="fa fa-shopping-cart fa-2x icon-default" aria-hidden="true"></i>
                    </a>
                    <a href="" id="personal-account">
                        <span class="user-lable">Hello, John_Doe</span>
                        <i class="fa fa-sign-out fa-2x icon-default" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
        </div>
    </main>

    <footer>
        <p class="copyright">Copyright 'DemoShop', 2017</p>
    </footer>

</body>

</html>